# PTR.ORM.WebApp

./: .gitignore
PTR.ORM.WebApp/: PTR.ORM.WebApp.csproj  PTR.ORM.WebApp.sln  Program.cs  appsettings.Development.json  appsettings.json
PTR.ORM.WebApp/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  UserController.cs
PTR.ORM.WebApp/Data/: RestaurantApiContext.cs
PTR.ORM.WebApp/Entities/: Category.cs  Product.cs  User.cs
PTR.ORM.WebApp/Entities/Extensions/: DependencyInjections.cs  JwtConfigurationExtensions.cs
PTR.ORM.WebApp/Migrations/: 20250624232725_InitialCreate.Designer.cs  20250624232725_InitialCreate.cs  RestaurantApiContextModelSnapshot.cs
PTR.ORM.WebApp/Models/Dtos/Requests/: AuthenticationRequestDto.cs  CreateCategoryRequestDto.cs  CreateProductRequestDto.cs  CreateUserRequestDto.cs
PTR.ORM.WebApp/Models/Enum/: Label.cs  Size.cs
PTR.ORM.WebApp/Models/Security/: JwtSettings.cs
PTR.ORM.WebApp/Models/Validators/: CreateProductRequestDtoValidator.cs
PTR.ORM.WebApp/Profiles/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
PTR.ORM.WebApp/Properties/: launchSettings.json
PTR.ORM.WebApp/Repositories/Implementations/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
PTR.ORM.WebApp/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
PTR.ORM.WebApp/Services/Implementations/: CategoryService.cs  ProductService.cs  TokenService.cs  UserService.cs
PTR.ORM.WebApp/Services/Interfaces/: ICategoryService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
(+3 files in other folders)
